# DiscordBot

./: README.md  pom.xml
resources/: My First Project-fa68190a3f29.json  parsed_lotr_names.txt
src/main/java/: BattleBot.java  BattleBotDriver.java  GuildCmds.java  MessageResponder.java  NameGenerator.java  PlayerAccount.java  Portfolio.java  StratMaker.java
